@media screen and (max-width: 576px) {
  .da-0 {
    display: none !important;
  }

  .da-1 {
    width: 10% !important;
  }

  .da-2 {
    width: 20% !important;
  }

  .da-3 {
    width: 30% !important;
  }

  .da-4 {
    width: 40% !important;
  }

  .da-5 {
    width: 50% !important;
  }

  .da-6 {
    width: 60% !important;
  }

  .da-7 {
    width: 70% !important;
  }

  .da-8 {
    width: 80% !important;
  }

  .da-9 {
    width: 90% !important;
  }

  .da-10 {
    width: 100% !important;
  }
  .login {
    position: relative !important;
    margin: 0px auto !important;
    /* top: 15% !important; */
    left: 3% !important;
  }
  .header {
    padding-right: 20% !important;
  }
  .search-smaller {
    display: block !important;
  }
  .card {
    padding-top: 10px !important;
  }
  .register-form,
  .login-form {
    scale: 0.7 !important;
  }
  .box1 h3 {
    font-size: 15px !important;
  }
  .admin-contact {
    top: calc(100vh - 300px) !important;
  }
  .content {
    grid-template-columns: 30% 30% 30% !important;
    gap: 17px 17px !important;
    padding: 0 !important;
  }
  .computer-items {
    height: max-content !important;
    padding-bottom: 10px;
  }
  .computer-text {
    height: max-content !important;
  }
  .card-click {
    display: none;
  }
  .header {
    height: 43px !important;
  }
  .menu {
    /* border: 2px solid red; */
    width: 100% !important;
    scale: 0.8 !important;
  }
  .contact {
    scale: 0.8 !important;
  }
  .box1 {
    width: 700px !important;
    height: auto !important;
    scale: 0.9 !important;
  }
  .main-card-table {
    font-size: 8px !important;
  }
  .col-name {
    line-height: 18px !important;
  }
  .repon {
    line-height: 15px !important;
  }
  .derepon {
    line-height: 34px !important;
  }
  .check-buy {
    scale: 0.8 !important;
  }
  .col-count input {
    width: 60% !important;
    height: 18% !important;
  }

  .main-card-customer div {
    display: flex !important;
    width: 60% !important;
  }

  .holine-box {
    height: 100px !important;
    padding: 12px 0 0 0 !important;
  }
  .hotline-motal {
    width: 100% !important;
    height: 100% !important;
  }
  .holine-box p {
    font-size: 13px !important;
  }
  .holine-box strong {
    font-size: 20px !important;
  }
  .inforForm {
    display: block !important;
    overflow: auto;
  }
  .inforTable {
    width: 100% !important;
  }

  .boughtNotify {
    width: 100% !important;
    height: max-content !important;
    overflow: auto;
  }
  .boughtNotify-content {
    padding: 0 !important;
    min-height: 100px;
  }
  .infor {
    padding: 20px 3px 0 3px !important;
  }
  .infor select {
    left: 40% !important;
  }
  .boughtNotify div {
    font-size: 9px !important;
  }
  .product-bought div {
    height: 100% !important;
  }
  .bought-time {
    line-height: 18px !important;
  }
  .bought-price {
    line-height: 30px !important;
  }
  .purchaseTab {
    padding: 0 !important;
  }
  .purchContent {
    display: block !important;
  }
  .userPurchase,
  .purchBar,
  .purchBtn {
    width: 100% !important;
    padding-left: 30px !important;
  }
  .methodPurchase {
    width: 100% !important;
    height: max-content !important;
  }
  .changePassword {
    width: 100% !important;
    left: 0 !important;
  }
  .computer-cart {
    margin: 0 40px !important;
  }
  .preview-product {
    grid-template-columns: 30% 30% 30% !important;
    gap: 10px 10px !important;
    padding: 10px !important;
    font-size: 13px !important;
    height: max-content !important;
  }

  .main-menu1 {
    font-size: 14px !important;
  }
  .messNotify {
    top: 660px !important;
  }
  footer {
    height: 320px !important;
  }
  .footer1 {
    padding: 10px !important;
    height: 60% !important;
  }
  .footer1 p,
  .footer1 ul {
    padding: 0 !important;
  }
  .footer1 div {
    font-size: 10px !important;
    padding: 0 10px 0 0 !important;
  }
  .footer1 div p {
    line-height: 17px !important;
  }
  .footer2 {
    font-size: 12px !important;
    padding: 10px !important;
    height: 40% !important;
  }
}

@media screen and (max-width: 768px) and (min-width: 576px) {
  .da-sm-0 {
    display: none !important;
  }

  .da-sm-1 {
    width: 10% !important;
  }

  .da-sm-2 {
    width: 20% !important;
  }

  .da-sm-3 {
    width: 30% !important;
  }

  .da-sm-4 {
    width: 40% !important;
  }

  .da-sm-5 {
    width: 50% !important;
  }

  .da-sm-6 {
    width: 60% !important;
  }

  .da-sm-7 {
    width: 70% !important;
  }

  .da-sm-8 {
    width: 80% !important;
  }

  .da-sm-9 {
    width: 90% !important;
  }

  .da-sm-10 {
    width: 100% !important;
  }

  .box1 {
    width: 400px !important;
  }
  .content {
    grid-template-columns: 30% 30% 30% !important;
    gap: 17px 17px !important;
    padding: 10px !important;
  }
  .content div {
    font-size: 11px !important;
  }
  .main-card-table {
    font-size: 12px !important;
  }
  .preview-product {
    grid-template-columns: 30% 30% 30% !important;
    gap: 17px 17px !important;
    padding: 10px !important;
    font-size: 13px !important;
  }
  .computer-cart {
    margin: 0 !important;
  }
  .main-menu1 {
    font-size: 14px !important;
  }
}

@media screen and (max-width: 992px) and (min-width: 768px) {
  /* body {
        max-width: 720px;
    } */

  .da-md-0 {
    display: none !important;
  }

  .da-md-1 {
    width: 10% !important;
  }

  .da-md-2 {
    width: 20% !important;
  }

  .da-md-3 {
    width: 30% !important;
  }

  .da-md-4 {
    width: 40% !important;
  }

  .da-md-5 {
    width: 50% !important;
  }

  .da-md-6 {
    width: 60% !important;
  }

  .da-md-7 {
    width: 70% !important;
  }

  .da-md-8 {
    width: 80% !important;
  }

  .da-md-9 {
    width: 90% !important;
  }

  .da-md-10 {
    width: 100% !important;
  }

  .content {
    grid-template-columns: 30% 30% 30% !important;
  }
  .extension4 {
    width: 43% !important;
  }
  .box1 {
    width: 400px !important;
  }
  .content div {
    font-size: 11px !important;
  }
  .main-card-table {
    font-size: 12px !important;
  }
  .preview-product {
    grid-template-columns: 30% 30% 30% !important;
    font-size: 13px !important;
  }
  .computer-cart {
    margin: 0 !important;
  }
  .main-menu1 {
    font-size: 14px !important;
  }
}

@media screen and (max-width: 1200px) and (min-width: 992px) {
  /* body {
        max-width: 960px;
    } */

  .da-lg-0 {
    display: none !important;
  }

  .da-lg-1 {
    width: 10% !important;
  }

  .da-lg-2 {
    width: 20% !important;
  }

  .da-lg-3 {
    width: 30% !important;
  }

  .da-lg-4 {
    width: 40% !important;
  }

  .da-lg-5 {
    width: 50% !important;
  }

  .da-lg-6 {
    width: 60% !important;
  }

  .da-lg-7 {
    width: 70% !important;
  }

  .da-lg-8 {
    width: 80% !important;
  }

  .da-lg-9 {
    width: 90% !important;
  }

  .da-lg-10 {
    width: 100% !important;
  }

  .content {
    grid-template-columns: 24% 24% 24% 24% !important;
  }
  .main-card-table {
    font-size: 12px !important;
  }
  .computer-cart {
    margin: 0 !important;
  }
  .preview-product {
    grid-template-columns: 24% 24% 24% 24% !important;
    font-size: 13px !important;
  }
  .main-menu1 {
    font-size: 12px !important;
  }
}

@media screen and (min-width: 1200px) {
  /* body {
        max-width: auto;
    } */

  .da-xl-0 {
    display: none !important;
  }

  .da-xl-1 {
    width: 10% !important;
  }

  .da-xl-2 {
    width: 20% !important;
  }

  .da-xl-3 {
    width: 30% !important;
  }

  .da-xl-4 {
    width: 40% !important;
  }

  .da-xl-5 {
    width: 50% !important;
  }

  .da-xl-6 {
    width: 60% !important;
  }

  .da-xl-7 {
    width: 70% !important;
  }

  .da-xl-8 {
    width: 80% !important;
  }

  .da-xl-9 {
    width: 90% !important;
  }

  .da-xl-10 {
    width: 100% !important;
  }
  .box1 {
    width: 400px !important;
  }
}
@keyframes icon {
  0% {
    -webkit-transform: rotate(0) scale(1.3) skew(1deg);
  }

  10% {
    -webkit-transform: rotate(-25deg) scale(1.3) skew(1deg);
  }

  20% {
    -webkit-transform: rotate(25deg) scale(1.3) skew(1deg);
  }

  30% {
    -webkit-transform: rotate(-25deg) scale(1.3) skew(1deg);
  }

  40% {
    -webkit-transform: rotate(25deg) scale(1.3) skew(1deg);
  }

  50% {
    -webkit-transform: rotate(0) scale(1.3) skew(1deg);
  }

  100% {
    -webkit-transform: rotate(0) scale(1.3) skew(1deg);
  }
}
